<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream - RCCG Jesus Sanctuary Parish</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="RCCG Jesus Sanctuary Parish Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="livestream.html">Live Stream</a></li>
                <li><a href="../events/events.html">Events</a></li>
                <li><a href="../sermons/sermons.html">Sermons</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="livestream">
        <h1>Live Stream</h1>
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/YOUR_LIVE_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2023 RCCG Jesus Sanctuary Parish. All rights reserved.</p>
    </footer>
</body>
</html>
